.event-posting-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 100%; /* Adjust as needed */
    margin: 0 auto;
    background-size: contain; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the image in the container */
}

  
  
  @media (max-width: 768px) {
    .event-posting-container {
      grid-template-columns: 1fr;
    }
  }
  
  .event-posting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  
  .event-posting-container input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .event-posting-container input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  